<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Consumption & Production | Our SDG 12 Initiative</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <!-- Header with navigation (from global template) -->
    <header>
        <div class="wrapper">
            <div class="header-content">
                <div class="logo-section">
                    <img src="E_PRINT_12.jpg" alt="EcoChoice Logo" class="logo">
                    <div>
                        <h2 class="site-title">EcoChoice</h2>
                        <p class="site-subtitle">Responsible Consumption & Production</p>
                    </div>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                        <li><a href="table.html">Impact Data</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="container">
        <h1>Responsible Consumption & Production</h1>
        
        <!-- Internal page navigation -->
        <nav id="page-nav">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#challenges">Key Challenges</a></li>
                <li><a href="#solutions">Sustainable Solutions</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#get-involved">Get Involved</a></li>
            </ul>
        </nav>
        
        <!-- Back to top button (works with CSS only) -->
        <a href="#top" id="back-to-top" title="Go to top">↑ Back to Top</a>
        
        <!-- Content sections -->
        <section id="overview" class="content-section">
            <h2>Overview of SDG 12</h2>
            <p>Goal 12 of the United Nations Sustainable Development Goals aims to ensure sustainable consumption and production patterns. This involves:</p>
            <ul>
                <li>Reducing global food waste by half at retail and consumer levels</li>
                <li>Achieving sustainable management and efficient use of natural resources</li>
                <li>Substantially reducing waste generation through prevention, reduction, recycling and reuse</li>
                <li>Encouraging companies to adopt sustainable practices</li>
            </ul>
        </section>
        
        <section id="challenges" class="content-section">
            <h2>Key Challenges</h2>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <img src="food.webp" alt="Food waste in landfill">
                    <h3>Food Waste</h3>
                    <p>Approximately 1/3 of all food produced globally is lost or wasted, while 800 million people go hungry.</p>
                </div>
                <div class="challenge-card">
                    <img src="E.jpeg" alt="Pile of electronic waste">
                    <h3>E-Waste</h3>
                    <p>The world generates over 50 million metric tons of electronic waste annually, with only 20% formally recycled.</p>
                </div>
                <div class="challenge-card">
                    <img src="c.webp" alt="Clothing landfill site">
                    <h3>Fast Fashion</h3>
                    <p>The fashion industry produces 10% of global carbon emissions and is the second-largest consumer of water worldwide.</p>
                </div>
            </div>
        </section>
        
        <section id="solutions" class="content-section">
            <h2>Sustainable Solutions</h2>
            <h3>Individual Actions</h3>
            <ul>
                <li>Reduce single-use plastics by carrying reusable bags, bottles, and containers</li>
                <li>Practice mindful shopping - buy only what you need</li>
                <li>Repair and reuse items instead of replacing them</li>
                <li>Recycle properly and compost organic waste</li>
                <li>Choose energy-efficient appliances and products</li>
            </ul>
            
            <h3>Business Innovations</h3>
            <div class="solution-examples">
                <div>
                    <p>Circular economy models that design out waste and keep materials in use</p>
                </div>
                <div>
                    <p>Sustainable packaging solutions using biodegradable materials</p>
                </div>
            </div>
        </section>
        
        <section id="case-studies" class="content-section">
            <h2>Successful Case Studies</h2>
            <article>
                <h3>Zero Waste Cities</h3>
                <p>San Francisco has achieved an 80% diversion rate from landfills through comprehensive recycling and composting programs.</p>
            </article>
            
            <article>
                <h3>Sustainable Fashion Brands</h3>
                <p>Companies like Patagonia are leading the way with recycled materials and repair programs to extend product lifecycles.</p>
            </article>
        </section>
        
        <section id="get-involved" class="content-section">
            <h2>How You Can Get Involved</h2>
            <ul>
                <li>Join local repair cafes and swap events</li>
                <li>Support businesses with sustainable practices</li>
                <li>Advocate for better recycling infrastructure in your community</li>
                <li>Educate others about responsible consumption</li>
                <li>Participate in our <a href="volunteer.html">volunteer programs</a></li>
            </ul>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Left Side: Logo and Social Icons -->
            <div class="footer-left">
                <img src="sdgs_black.jpg" alt="Footer Logo" class="footer-logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/SustDev" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/SustDev" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.flickr.com/photos/sustdev/" class="flickr"><i class="fab fa-flickr"></i></a>
                    <a href="https://www.youtube.com/user/uncsd2012/featured" class="youtube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h4>Website Navigation</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                        <li><a href="table.html">Impact Data</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Policy & Terms</h4>
                    <ul>
                        <li><a href="https://www.globalgoals.org/terms-conditions/">Terms & Conditions</a></li>
                        <li><a href="https://www.globalgoals.org/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="https://www.globalgoals.org/cookies/">Cookies</a></li>
                        <li><a href="https://www.globalgoals.org/anti-corruption/">Anti Corruption</a></li>
                        <li><a href="https://www.globalgoals.org/asset-licence/">Asset License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Our Content</h4>
                    <ul>
                        <li><a href="content_ST1.html">Content 01</a></li>
                        <li><a href="content_ST2.html">Content 02</a></li>
                        <li><a href="content_ST3.html">Content 03</a></li>
                        <li><a href="content_ST4.html">Content 04</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Page Editors</h4>
                    <ul>
                        <li><a href="Page Editor ST.html">Page Editor ST1</a></li>
                        <li><a href="Page Editor ST2.html">Page Editor ST2</a></li>
                        <li><a href="Page Editor ST3.html">Page Editor ST3</a></li>
                        <li><a href="Page Editor ST4.html">Page Editor ST4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Copyright Section -->
        <div class="footer-2">
            <div class="copyright">
                <p>&copy; Copyright <strong>United Nations.</strong> All rights Reserved.<br>
                <strong>Design By G8 - Group9</strong></p>
            </div>    
        </div>
    </footer>
</body>
</html>