<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="global.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="wrapper">
      <div class="header-content">
        <div class="logo-section">
          <img src="E_PRINT_12.jpg" alt="EcoChoice Logo" class="logo">
          <div>
            <h2 class="site-title">EcoChoice</h2>
            <p class="site-subtitle">Responsible Consumption &amp; Production</p>
          </div>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="table.html">Impact Data</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="feedback.html" class="active">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="container">
    <h1>📊🔄📋 Share Your Feedback</h1>
    <form action="#" method="post" enctype="multipart/form-data" id="feedback-form">
      
      <!-- Personal Details -->
      <fieldset>
        <legend>Personal Details</legend>
        
        <label for="fullname">Full Name *</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your name" required title="Please enter your name.">
        
        <label for="email">Email Address *</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required title="Please enter a valid email.">

        <label for="phone">Phone Number *</label>
        <input type="tel" id="phone" name="phone" placeholder="07XXXXXXXX" required title="Please enter your phone number.">
        
        <label for="address">Address</label>
        <textarea id="address" name="address" rows="2" placeholder="Your address here..."></textarea>
      </fieldset>

      <!-- Feedback Details -->
      <fieldset>
        <legend>Feedback Details</legend>
        
        <label for="comment">Your Comment *</label>
        <textarea id="comment" name="comment" maxlength="200" placeholder="Share your thoughts..." oninput="countChars(this)" required></textarea>
        <small id="char-count">200 characters left</small>
        
        <label for="topic">How did you hear about us?</label>
        <select id="topic" name="topic">
          <option value="">Select one</option>
          <option value="social">Social Media</option>
          <option value="friend">Friend/Family</option>
          <option value="search">Google/Search</option>
        </select>

        <label for="interests">Your Interests (choose multiple)</label>
        <select id="interests" name="interests[]" multiple>
          <option value="environment">Environment</option>
          <option value="volunteering">Volunteering</option>
          <option value="workshops">Workshops</option>
          <option value="career">Career Support</option>
        </select>

        <label for="platform">Preferred Platform</label>
        <input list="platforms" name="platform" id="platform" placeholder="Start typing...">
        <datalist id="platforms">
          <option value="Instagram">
          <option value="Facebook">
          <option value="LinkedIn">
          <option value="WhatsApp">
        </datalist>

        <fieldset class="recommendation">
          <legend>Would you recommend us?</legend>
          <label><input type="radio" name="recommend" value="yes"> Yes</label>
          <label><input type="radio" name="recommend" value="no"> No</label>
        </fieldset>

        <fieldset class="likes">
          <legend>What did you like? (Select all that apply)</legend>
          <label><input type="checkbox" name="like" value="design"> Website Design</label>
          <label><input type="checkbox" name="like" value="content"> Useful Content</label>
          <label><input type="checkbox" name="like" value="easy"> Easy Navigation</label>
        </fieldset>

        <label for="visit-date">Date of Visit</label>
        <input type="date" id="visit-date" name="visit-date">

        <label for="schedule">Schedule a follow-up</label>
        <input type="datetime-local" id="schedule" name="schedule">
        
        <label for="file">Attach a file (image or PDF)</label>
        <input type="file" id="file" name="file" accept="image/*,.pdf">

        <div class="rating">
          <label>Rate us</label>
          <div class="rating-options">
            <span>😊</span>
            <span>🙂</span>
            <span>😐</span>
            <span>🙁</span>
            <span>😢</span>
          </div>
        </div>
      </fieldset>

      <!-- Buttons -->
      <div class="buttons">
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </div>
    </form>
  </div>

  <footer>
    <div class="footer-container">
      <!-- Left Side: Logo and Social Icons -->
      <div class="footer-left">
        <img src="sdgs_black.jpg" alt="Footer Logo" class="footer-logo">
        <div class="social-icons">
          <a href="https://www.facebook.com/SustDev" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/SustDev" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.flickr.com/photos/sustdev/" class="flickr"><i class="fab fa-flickr"></i></a>
          <a href="https://www.youtube.com/user/uncsd2012/featured" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-links">
        <div class="footer-column">
          <h4>Website Navigation</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="table.html">Impact Data</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Policy &amp; Terms</h4>
          <ul>
            <li><a href="https://www.globalgoals.org/terms-conditions/">Terms &amp; Conditions</a></li>
            <li><a href="https://www.globalgoals.org/privacy-policy/">Privacy Policy</a></li>
            <li><a href="https://www.globalgoals.org/cookies/">Cookies</a></li>
            <li><a href="https://www.globalgoals.org/anti-corruption/">Anti Corruption</a></li>
            <li><a href="https://www.globalgoals.org/asset-licence/">Asset License</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Our Content</h4>
          <ul>
            <li><a href="content_ST1.html">Content 01</a></li>
            <li><a href="content_ST2.html">Content 02</a></li>
            <li><a href="content_ST3.html">Content 03</a></li>
            <li><a href="content_ST4.html">Content 04</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Page Editors</h4>
          <ul>
            <li><a href="Page Editor ST.html">Page Editor ST1</a></li>
            <li><a href="Page Editor ST2.html">Page Editor ST2</a></li>
            <li><a href="Page Editor ST3.html">Page Editor ST3</a></li>
            <li><a href="Page Editor ST4.html">Page Editor ST4</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="footer-2">
      <div class="copyright">
        <p>&copy; Copyright <strong>United Nations.</strong> All rights Reserved.<br>
        <strong>Design By G8 - Group9</strong></p>
      </div>    
    </div>
  </footer>
</body>
</html>