<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor | Student 3</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="global.css">
    <style>
        /* Page Editor Specific Styles */
        .page-editor {
            padding: 40px 0;
            background-color: #f8f9fa;
        }
        
        .editor-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            gap: 30px;
        }
        
        .editor-main {
            flex: 3;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .editor-aside {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .editor-section {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .editor-section h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-color);
        }
        
        .editor-section h3 {
            color: var(--secondary-color);
            margin: 20px 0 10px;
        }
        
        .top-level-ul {
            list-style: none;
            padding-left: 0;
        }
        
        .top-level-ul > li {
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .top-level-ul ul {
            list-style: disc;
            padding-left: 20px;
            margin-top: 5px;
            font-weight: normal;
        }
        
        .top-level-ul a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .top-level-ul a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .ref {
            list-style: none;
            padding-left: 0;
        }
        
        .ref li {
            margin-bottom: 15px;
            padding-left: 20px;
            text-indent: -20px;
        }
        
        .top {
            text-align: center;
            margin-top: 30px;
        }
        
        .top a {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .top a:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .editor-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper header-content">
            <div class="logo-section">
                <img src="E_PRINT_12.jpg" alt="Logo" class="logo">
                <div>
                    <h1 class="site-title">Page Editor</h1>
                    <p class="site-subtitle">STUDENT 3</p>
                </div>
            </div>
            
            <nav>
                <ul class="nav-list">
                     <li><a href="home.html">Home</a></li>
                     <li><a href="volunteer.html">Volunteer</a></li>
                     <li><a href="table.html">Impact Data</a></li>
                     <li><a href="profile.html">Profile</a></li>
                     <li><a href="feedback.html">Feedback</a></li>
                     <li><a href="sitemap.html">Sitemap</a></li>
                     <li><a href="team.html">Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

   <main class="page-editor">
        <div class="editor-container">
            <aside class="editor-aside">
                <h3>Core pages developed:</h3>
                <ul class="top-level-ul">
                 <li>Student 3</li>
                    <ul> 
                        <li><a href="#feedback">Feedback page</a></li>
                        <li><a href="#team">Team page</a></li>
                        <li><a href="#content">Content page</a></li>
                    </ul>
                <li>Other Team Members</li>
                    <ul>
                        <li><a href="Page Editor ST1.html">Student 1's pages</a>
                            <ul>
                                <li>Splash Screen</li>
                                <li>Volunteer Page</li>
                                <li>Content Page</li>
                            </ul>
                        </li>
                        <li><a href="Page Editor ST2.html">Student 2's pages</a>
                            <ul>
                                <li>Home Page</li>
                                <li>Table Page</li>
                                <li>Content Page</li>
                            </ul>
                        </li>
                        <li><a href="Page Editor ST4.html">Student 4's pages</a>
                            <ul>
                                <li>Sitemap</li>
                                <li>Profile page</li>
                                <li>Content Page</li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </aside>

            <div class="editor-main">
                <!-- Feedback Page Section -->
                      <section class="editor-section" id="feedback">
                        <h2>Feedback Page Validation Report</h2>
    
                      <h3>Technical Description</h3>
                      <p>The feedback page includes:</p>
                    <ul>
                       <li>Form with client-side validation</li>
                       <li>5-star rating system </li>
                       <li>Success/error messages</li>
                      <li>Responsive layout </li>
                    </ul>

                           <h3>Accessibility</h3>
                           <p>Accessibility features implemented:</p>
                           <ul>
                            <li>Form fields with proper  associations</li>
                            <li>Keyboard-navigable star ratings</li>
                            <li>High contrast error indicators</li>
                            <li>Screen reader announcements for submissions</li>
                      </ul>
                      <h3>Link to the validation page</h3>
                    <p><a href="validation_ST3.html">feedback page validation report</a></p>
                    
                    <h3>Link to the page</h3>
                    <p><a href="feedback.html">Feedback page</a></p>
                </section>

                
                  <!-- Team Page Section -->
                  <section class="editor-section" id="team">
                  <h2>Team Page Validation Report</h2>

                  <h3>Technical Description</h3>
                  <p>The team page includes:</p>
                   <ul>
                          <li>Interactive team member profiles</li>
                          <li>Department-based filtering system</li>
                          <li>Animated hover effects on cards</li>
                          <li>Social media integration</li>
                  </ul>

                  <h3>Accessibility</h3>
                  <p>Accessibility features implemented:</p>
                  <ul>
                    <li>Screen reader-friendly profile cards</li>
                    <li>Focus management for modal dialogs</li>
                    <li>Reduced motion alternatives</li>
                    <li>Semantic HTML structure</li>
                  </ul>

                  <h3>Link to the validation page</h3>
                  <p><a href="validation_ST3.html">Team page validation report</a></p>
    
                  <h3>Link to the page</h3>
                  <p><a href="team.html">Team page</a></p>
                </section>




                <!-- Content Page Section -->
                <section class="editor-section" id="content">
                    <h2>Content Page validation report</h2>
                    
                    <h3>Technical Description</h3>
                    <p>The content page includes:</p>
                    <ul>
                        <li>Floating images with text wrapping</li>
                        <li>Responsive statistics grid</li>
                        <li>Interactive target cards</li>
                        <li>Resource links with icons</li>
                    </ul>

                    <h3>Accessibility</h3>
                    <p>Accessibility features implemented:</p>
                    <ul>
                        <li>Alternative text for all images</li>
                        <li>Clear link descriptions</li>
                        <li>Logical reading order</li>
                        <li>Scalable text</li>
                    </ul>

                    <h3>Link to the validation page</h3>
                    <p><a href="validation_ST3.html">View content page validation report</a></p>
                    
                    <h3>Link to the page</h3>
                    <p><a href="content_ST3.html">Go to content page</a></p>
                </section>

                <!-- Challenges Section -->
                <section class="editor-section">
                    <h2>Challenges and Lessons Learned</h2>
                    <p>Key challenges included:</p>
                    <ul>
                        <li>Implementing the splash screen timer while maintaining accessibility</li>
                        <li>Creating responsive grids that work across devices</li>
                        <li>Ensuring consistent styling across all pages</li>
                    </ul>
                    <p>Lessons learned:</p>
                    <ul>
                        <li>Importance of planning CSS architecture early</li>
                        <li>Value of progressive enhancement for animations</li>
                        <li>Need for thorough cross-browser testing</li>
                    </ul>
                </section>

                <!-- Compliance Section -->
                <section class="editor-section">
                    <h2>Compliance</h2>
                    <p>The pages comply with web standards by:</p>
                    <ul>
                        <li>Using semantic HTML5 elements</li>
                        <li>Following WCAG 2.1 accessibility guidelines</li>
                        <li>Validating against W3C standards</li>
                        <li>Implementing responsive design principles</li>
                    </ul>
                </section>

                <!-- References Section -->
                <section class="editor-section">
                    <h2>References</h2>
                    <ul class="ref">
                        <li>iStock (2025) <i>iStock.</i> Available at: <a href="https://www.istockphoto.com/">https://www.istockphoto.com/</a> (Last accessed: 11 Feb 2025).</li>
                        <li>Duckett, J., 2011. HTML and CSS: Design and Build Websites, <i>John Wiley & Sons, Inc. Indianapolis.</i></li>
                        <li>W3C (2023) <i>Web Content Accessibility Guidelines (WCAG) 2.1.</i> Available at: <a href="https://www.w3.org/TR/WCAG21/">https://www.w3.org/TR/WCAG21/</a></li>
                    </ul>
                </section>

                <p class="top"><a href="#top">Back to top</a></p>
            </div>
        </div>
    </main>

    <footer>
    <div class="footer-container">
        <!-- Left Side: Logo and Social Icons -->
        <div class="footer-left">
            <img src="sdgs_black.png" alt="Footer Logo" class="footer-logo">
            <div class="social-icons">
                <a href="https://www.facebook.com/SustDev" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/SustDev" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.flickr.com/photos/sustdev/" class="flickr"><i class="fab fa-flickr"></i></a>
                <a href="https://www.youtube.com/user/uncsd2012/featured" class="youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
       
        <div class="footer-links">
            <div class="footer-column">
                <h4>Website Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="table.html">Impact Data</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="https://www.globalgoals.org/terms-conditions/">Terms & Conditions</a></li>
                    <li><a href="https://www.globalgoals.org/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="https://www.globalgoals.org/cookies/">Cookies</a></li>
                    <li><a href="https://www.globalgoals.org/anti-corruption/">Anti Corruption</a></li>
                    <li><a href="https://www.globalgoals.org/asset-licence/">Asset License</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Content Pages</h4>
                <ul>
                    <li><a href="content-page.html">Content 01</a></li>
                    <li><a href="content_ST2.html">Content 02</a></li>
                    <li><a href="content_ST3.html">Content 03</a></li>
                    <li><a href="content_ST4.html">Content 04</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Editor Pages</h4>
                <ul>
                    <li><a href="Page Editor ST.html">Page Editor ST1</a></li>
                    <li><a href="Page Editor ST2.html">Page Editor ST2</a></li>
                    <li><a href="Page Editor ST3.html">Page Editor ST3</a></li>
                    <li><a href="Page Editor ST4.html">Page Editor ST4</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <!-- Copyright Section -->
    <div class="footer-2">
        <div class="copyright">
            <p>&copy; Copyright <strong>United Nations.</strong> All rights Reserved.<br>
            <strong>Design By G8 - Group9</strong> 
        </div>    
    </div>
</footer>

</body>
</html>