<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet Our Team</title>
  <link rel="stylesheet" href="styleee.css">
  <link rel="stylesheet" href="global.css">
</head>
<body>
   <!-- Header -->
    <header>
        <div class="wrapper">
            <div class="header-content">
                <div class="logo-section">
                    <img src="E_PRINT_12.jpg" alt="EcoChoice Logo" class="logo">
                    <div>
                        <h2 class="site-title">EcoChoice</h2>
                        <p class="site-subtitle">Responsible Consumption & Production</p>
                    </div>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                        <li><a href="table.html">Impact Data</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="team.html" class="active">Team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
  <div class="container">
    <h1 class="team-title">🌿 Meet Our Team</h1>
    <div class="team-grid">
      
      <!-- Team Member 1 -->
      <div class="team-member" tabindex="0">
        <img src="kith.jpg" alt="Kithmini Hiranya Bandhusena" class="thumbnail">
        <div class="member-info">
          <h3>Kithmini Hiranya Bandhusena</h3>
          <p><strong>Role:</strong> Splash Screen & Volunteer Page</p>
          <p><strong>Tasks:</strong> Designed the initial interaction, managed volunteer layout.</p>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="team-member" tabindex="0">
        <img src="rivi.jpg" alt="Rivithi Dahamsa Mahendra" class="thumbnail">
        <div class="member-info">
          <h3>Rivithi Dahamsa Mahendra</h3>
          <p><strong>Role:</strong> Home Page & Table</p>
          <p><strong>Tasks:</strong> Created global template, nav bar, and styled layout.</p>
        </div>
      </div>

      <!-- Team Member 3  -->
      <div class="team-member" tabindex="0">
        <img src="pir.jpg" alt="Piruthivi Shanthakumar" class="thumbnail">
        <div class="member-info">
          <h3>Piruthivi Shanthakumar</h3>
          <p><strong>Role:</strong> Feedback & Team Page</p>
          <p><strong>Tasks:</strong> Designed interactive forms and styled this team page.</p>
        </div>
      </div>

      <!-- Team Member 4 -->
      <div class="team-member" tabindex="0">
        <img src="yen.jpg" alt="Weerakkodige Yeheni Dilansa Alwis" class="thumbnail">
        <div class="member-info">
          <h3>Weerakkodige Yeheni Dilansa Alwis</h3>
          <p><strong>Role:</strong> User Profile & Sitemap</p>
          <p><strong>Tasks:</strong> Created SVG sitemap and styled user profile layout.</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
        <!-- Left Side: Logo and Social Icons -->
        <div class="footer-left">
            <img src="sdgs_black.jpg" alt="Footer Logo" class="footer-logo">
            <div class="social-icons">
                <a href="https://www.facebook.com/SustDev" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/SustDev" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.flickr.com/photos/sustdev/" class="flickr"><i class="fab fa-flickr"></i></a>
                <a href="https://www.youtube.com/user/uncsd2012/featured" class="youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-links">
            <div class="footer-column">
                <h4>Website Navigation</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="table.html">Impact Data</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Policy & Terms</h4>
                <ul>
                    <li><a href="https://www.globalgoals.org/terms-conditions/">Terms & Conditions</a></li>
                    <li><a href="https://www.globalgoals.org/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="https://www.globalgoals.org/cookies/">Cookies</a></li>
                    <li><a href="https://www.globalgoals.org/anti-corruption/">Anti Corruption</a></li>
                    <li><a href="https://www.globalgoals.org/asset-licence/">Asset License</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Our Content</h4>
                <ul>
                    <li><a href="content_ST1.html">Content 01</a></li>
                    <li><a href="content_ST2.html">Content 02</a></li>
                    <li><a href="content_ST3.html">Content 03</a></li>
                    <li><a href="content_ST4.html">Content 04</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Page Editors</h4>
                <ul>
                    <li><a href="Page Editor ST.html">Page Editor ST1</a></li>
                    <li><a href="Page Editor ST2.html">Page Editor ST2</a></li>
                    <li><a href="Page Editor ST3.html">Page Editor ST3</a></li>
                    <li><a href="Page Editor ST4.html">Page Editor ST4</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="footer-2">
        <div class="copyright">
            <p>&copy; Copyright <strong>United Nations.</strong> All rights Reserved.<br>
            <strong>Design By G8 - Group9</strong></p>
        </div>    
    </div>
  </footer>
</body>
</html>